# Import

In [ ]:
import pandas as pd
import numpy as np
from io import StringIO

# Creation tableau

## Partant

In [138]:
# creatin tableau vide

colonnes = [f'partant{i+1}' for i in range(9)]
partant = pd.DataFrame(columns=colonnes)

## Arrivé

In [ ]:
colonnes = ['arrivé 1', 'arrivé 2', 'arrivé 3']
arrive = pd.DataFrame(columns=colonnes)

# Data

## site 1 : https://www.turfomania.fr/

### Input

In [142]:
data = """N°	Cheval		Dist.	Def	S/A	Jockey	Entraîneur	Record	Gain	Dernières performances
1	JAVA D'ALEXIANE	casaque	3000	DP	F5	THUET MME CL.	BESCHER J.	1'14"4	18 535 €	Da 0a Da 3a 3a 0a Da 9a 7a 9a 5a 8a
2	JIKAO	casaque	3000	D4	H5	SAUVAGE Mlle C.	ANDRE A.	1'15"4	20 715 €	8m 0a Dm 7a 3a 0a 0a 0a (23) 2a 1a 4a 6a
3	JOBI SAINT JO	casaque	3000	 	H5	JARY MLLE C.	BESCHER J.	1'16"1	21 390 €	Da 0m 6a Da Da 0a 2a (23) 0a 7m Da 8a Da
4	JEWEL OF SEBHA	casaque	3000	DP	H5	TORRE MME M.	GIOT J.L.	1'16"8	21 635 €	4a Da 8a Da 3a 7a 2a 8a (23) 8a 0a 4a 3a
5	JAMBA DE GLADJESS	casaque	3000	 	F5	COOK T.	POTDVIN A.	1'16"3	21 685 €	5m 0m Dm Dm Dm 4m Dm 7m 6m (23) Dm 0a 6m
6	JARLHEY DU RIB	casaque	3000	D4	H5	ROGER MLLE Cl.	ANDRE A.	1'15"6	23 150 €	Aa 3a Dm 3m 6a 9a 2a (23) 4a Da Da 3a (22) 5a
7	JELLINO SPRINT	casaque	3000	Pa Dp	H5	BERTIN Lil.	ANGOT B.	1'13"9	24 030 €	4m 6m Da (23) Dm 3m Dm 1m 1m Da Da Dm Da
8	JOKER VANCEEN	casaque	3000	D4	H5	POTIER Mat.	MARTINEAU N.	1'16"2	24 595 €	Da Da 3a Da 3a 0a Dm Da 6a 6m Da Da
9	JIOSKA LUDOISE	casaque	3000	P4	F5	DERSOIR-HABIB W.	BOURLIER S.	1'15"4	24 990 €	6a 1a 0a 8m 4m Dm 3m Da 7m 6a 7m 6m
10	JORDINIO	casaque	3000	DP	H5	POISSON F.	VAUBERT L.	1'17"4	25 055 €	Dm 3m Da 3a 4a Da Da 1a Da 8a (22) Da 1a
11	JOY DE LA GIRO	casaque	3000	 	F5	GOUIN L.	GOUIN V.	1'14"6	27 675 €	8a 8a 8a 0a 2a Da 0a 0a 8a 8a 4a 0a
12	JACKPOT DU WALLON	casaque	3025	D4	H5	MATHIAS-MAISONNETTE MME Tam.	PEJUS A.	1'15"7	43 985 €	1m 1m 3m 2m 4a Dm 8a 0a Da 4a 6a 8a
13	JACKPOT MAN GLORIA	casaque	3025	 	H5	PETITJEAN K.	PRAT G.	1'15"1	45 735 €	5m Da 2m 2m 2m 9a 1m 5m 3m 5m 3m 5m
14	JASMINE DANCER	casaque	3025	P4	F5	FERRON Jea.	GRIMAULT A.P.	1'14"2	50 095 €	Da 9a 7a Da 2a (23) 4m 8a Da 7a 6a 3a Da
15	JACANA DE BLARY	casaque	3025	D4	F5	BLAIZOT C.	LEVESQUE T.	1'13"1	52 560 €	7m 2m Da 5a 8a Dm 3a Da 7a 1a Da Da
16	JAZZMAN IDEF	casaque	3025	D4	H5	LECOQ MME Lou A.	DONIO M.	1'13"0	55 060 €	Dm 0m 1m Dm 8a 4m 1m 1m 1m 1m (23) 7a 3m
17	JOYAU DE SOYORA	casaque	3025	D4	H5	CHAUVE-LAFFAY Ben.	ARMELLINI D.	1'14"6	55 095 €	Dm Dm Dm 3m 2m Dm Dm 1m Dm Dm 3m Dm
18	JABIN DES TOURS	casaque	3025	DA	H5	DELORME Mar.	SEGUIN V.	1'13"0	56 815 €	4m Dm 4m 1m 4m 5m Dm 0a 0a (23) 1m 1m 1m"""

### Fonction site 1

In [183]:
data_io = StringIO(data)
df = pd.read_csv(data_io, sep="\t")
df = df[['N°',  'Dist.', 'Def', 'S/A',  'Record', 'Gain', 'Dernières performances']]
df

,N°,Dist.,Def,S/A,Record,Gain,Dernières performances
0,1,3000,DP,F5,"1'14""4",18 535 €,Da 0a Da 3a 3a 0a Da 9a 7a 9a 5a 8a
1,2,3000,D4,H5,"1'15""4",20 715 €,8m 0a Dm 7a 3a 0a 0a 0a (23) 2a 1a 4a 6a
2,3,3000,,H5,"1'16""1",21 390 €,Da 0m 6a Da Da 0a 2a (23) 0a 7m Da 8a Da
3,4,3000,DP,H5,"1'16""8",21 635 €,4a Da 8a Da 3a 7a 2a 8a (23) 8a 0a 4a 3a
4,5,3000,,F5,"1'16""3",21 685 €,5m 0m Dm Dm Dm 4m Dm 7m 6m (23) Dm 0a 6m
5,6,3000,D4,H5,"1'15""6",23 150 €,Aa 3a Dm 3m 6a 9a 2a (23) 4a Da Da 3a (22) 5a
6,7,3000,Pa Dp,H5,"1'13""9",24 030 €,4m 6m Da (23) Dm 3m Dm 1m 1m Da Da Dm Da
7,8,3000,D4,H5,"1'16""2",24 595 €,Da Da 3a Da 3a 0a Dm Da 6a 6m Da Da
8,9,3000,P4,F5,"1'15""4",24 990 €,6a 1a 0a 8m 4m Dm 3m Da 7m 6a 7m 6m
9,10,3000,DP,H5,"1'17""4",25 055 €,Dm 3m Da 3a 4a Da Da 1a Da 8a (22) Da 1a
10,11,3000,,F5,"1'14""6",27 675 €,8a 8a 8a 0a 2a Da 0a 0a 8a 8a 4a 0a
11,12,3025,D4,H5,"1'15""7",43 985 €,1m 1m 3m 2m 4a Dm 8a 0a Da 4a 6a 8a
12,13,3025,,H5,"1'15""1",45 735 €,5m Da 2m 2m 2m 9a 1m 5m 3m 5m 3m 5m
13,14,3025,P4,F5,"1'14""2",50 095 €,Da 9a 7a Da 2a (23) 4m 8a Da 7a 6a 3a Da
14,15,3025,D4,F5,"1'13""1",52 560 €,7m 2m Da 5a 8a Dm 3a Da 7a 1a Da Da
15,16,3025,D4,H5,"1'13""0",55 060 €,Dm 0m 1m Dm 8a 4m 1m 1m 1m 1m (23) 7a 3m
16,17,3025,D4,H5,"1'14""6",55 095 €,Dm Dm Dm 3m 2m Dm Dm 1m Dm Dm 3m Dm
17,18,3025,DA,H5,"1'13""0",56 815 €,4m Dm 4m 1m 4m 5m Dm 0a 0a (23) 1m 1m 1m

In [185]:
df.columns

Index(['N°', 'Dist.', 'Def', 'S/A', 'Record', 'Gain',
       'Dernières performances'],
      dtype='object')

In [186]:
df_test = df.copy()

In [187]:
df_test['Dernières performances'] = df['Dernières performances'].str.replace(r'\s*\(\d+\)', '', regex=True)
df_test

,N°,Dist.,Def,S/A,Record,Gain,Dernières performances
0,1,3000,DP,F5,"1'14""4",18 535 €,Da 0a Da 3a 3a 0a Da 9a 7a 9a 5a 8a
1,2,3000,D4,H5,"1'15""4",20 715 €,8m 0a Dm 7a 3a 0a 0a 0a 2a 1a 4a 6a
2,3,3000,,H5,"1'16""1",21 390 €,Da 0m 6a Da Da 0a 2a 0a 7m Da 8a Da
3,4,3000,DP,H5,"1'16""8",21 635 €,4a Da 8a Da 3a 7a 2a 8a 8a 0a 4a 3a
4,5,3000,,F5,"1'16""3",21 685 €,5m 0m Dm Dm Dm 4m Dm 7m 6m Dm 0a 6m
5,6,3000,D4,H5,"1'15""6",23 150 €,Aa 3a Dm 3m 6a 9a 2a 4a Da Da 3a 5a
6,7,3000,Pa Dp,H5,"1'13""9",24 030 €,4m 6m Da Dm 3m Dm 1m 1m Da Da Dm Da
7,8,3000,D4,H5,"1'16""2",24 595 €,Da Da 3a Da 3a 0a Dm Da 6a 6m Da Da
8,9,3000,P4,F5,"1'15""4",24 990 €,6a 1a 0a 8m 4m Dm 3m Da 7m 6a 7m 6m
9,10,3000,DP,H5,"1'17""4",25 055 €,Dm 3m Da 3a 4a Da Da 1a Da 8a Da 1a
10,11,3000,,F5,"1'14""6",27 675 €,8a 8a 8a 0a 2a Da 0a 0a 8a 8a 4a 0a
11,12,3025,D4,H5,"1'15""7",43 985 €,1m 1m 3m 2m 4a Dm 8a 0a Da 4a 6a 8a
12,13,3025,,H5,"1'15""1",45 735 €,5m Da 2m 2m 2m 9a 1m 5m 3m 5m 3m 5m
13,14,3025,P4,F5,"1'14""2",50 095 €,Da 9a 7a Da 2a 4m 8a Da 7a 6a 3a Da
14,15,3025,D4,F5,"1'13""1",52 560 €,7m 2m Da 5a 8a Dm 3a Da 7a 1a Da Da
15,16,3025,D4,H5,"1'13""0",55 060 €,Dm 0m 1m Dm 8a 4m 1m 1m 1m 1m 7a 3m
16,17,3025,D4,H5,"1'14""6",55 095 €,Dm Dm Dm 3m 2m Dm Dm 1m Dm Dm 3m Dm
17,18,3025,DA,H5,"1'13""0",56 815 €,4m Dm 4m 1m 4m 5m Dm 0a 0a 1m 1m 1m

In [189]:
df_test['count'] = df_test['Dernières performances'].apply(lambda x: len(x.split()))
df_test

,N°,Dist.,Def,S/A,Record,Gain,Dernières performances,count
0,1,3000,DP,F5,"1'14""4",18 535 €,Da 0a Da 3a 3a 0a Da 9a 7a 9a 5a 8a,12
1,2,3000,D4,H5,"1'15""4",20 715 €,8m 0a Dm 7a 3a 0a 0a 0a 2a 1a 4a 6a,12
2,3,3000,,H5,"1'16""1",21 390 €,Da 0m 6a Da Da 0a 2a 0a 7m Da 8a Da,12
3,4,3000,DP,H5,"1'16""8",21 635 €,4a Da 8a Da 3a 7a 2a 8a 8a 0a 4a 3a,12
4,5,3000,,F5,"1'16""3",21 685 €,5m 0m Dm Dm Dm 4m Dm 7m 6m Dm 0a 6m,12
5,6,3000,D4,H5,"1'15""6",23 150 €,Aa 3a Dm 3m 6a 9a 2a 4a Da Da 3a 5a,12
6,7,3000,Pa Dp,H5,"1'13""9",24 030 €,4m 6m Da Dm 3m Dm 1m 1m Da Da Dm Da,12
7,8,3000,D4,H5,"1'16""2",24 595 €,Da Da 3a Da 3a 0a Dm Da 6a 6m Da Da,12
8,9,3000,P4,F5,"1'15""4",24 990 €,6a 1a 0a 8m 4m Dm 3m Da 7m 6a 7m 6m,12
9,10,3000,DP,H5,"1'17""4",25 055 €,Dm 3m Da 3a 4a Da Da 1a Da 8a Da 1a,12
10,11,3000,,F5,"1'14""6",27 675 €,8a 8a 8a 0a 2a Da 0a 0a 8a 8a 4a 0a,12
11,12,3025,D4,H5,"1'15""7",43 985 €,1m 1m 3m 2m 4a Dm 8a 0a Da 4a 6a 8a,12
12,13,3025,,H5,"1'15""1",45 735 €,5m Da 2m 2m 2m 9a 1m 5m 3m 5m 3m 5m,12
13,14,3025,P4,F5,"1'14""2",50 095 €,Da 9a 7a Da 2a 4m 8a Da 7a 6a 3a Da,12
14,15,3025,D4,F5,"1'13""1",52 560 €,7m 2m Da 5a 8a Dm 3a Da 7a 1a Da Da,12
15,16,3025,D4,H5,"1'13""0",55 060 €,Dm 0m 1m Dm 8a 4m 1m 1m 1m 1m 7a 3m,12
16,17,3025,D4,H5,"1'14""6",55 095 €,Dm Dm Dm 3m 2m Dm Dm 1m Dm Dm 3m Dm,12
17,18,3025,DA,H5,"1'13""0",56 815 €,4m Dm 4m 1m 4m 5m Dm 0a 0a 1m 1m 1m,12

In [ ]:
# export + nettoyer les 23
# compter les valeurs

## site 2 : https://www.genybet.fr/

### Input

In [170]:
data2 = """Courues
2
Victoires
2
Place parmi les 3
2
Place parmi les 5
2"""

### Fonction site 2

In [179]:
lines = data2.strip().splitlines()
data_dict = {
    "Courues": [int(lines[1])],
    "Victoires": [int(lines[3])],
    "Place parmi les 3": [int(lines[5])],
    "Place parmi les 5": [int(lines[7])]
}

df = pd.DataFrame(data_dict)
df

   Courues  Victoires  Place parmi les 3  Place parmi les 5
0        2          2                  2                  2

In [ ]:
data3 = """
Date	Hippodrome	Dist.	Par.	C.	Spé.	Auto.	Course	Cat.	Alloc.	Driver 	Rg	Red. km	Ferrures	Q+	Cote
30/09/24	
Enghien
2150		G	Attelé	A		Crs C	38 000	
T. Duvaldestin
1	1'16''0	FF		2,4
15/09/24	
Reims
2550		D	Attelé			Crs F	15 000	
T. Duvaldestin
1	1'19''1	FF		1,6"""

In [169]:
data_io3 = StringIO(data3)
df3 = pd.read_csv(data_io3, sep="\t")
df3

,Date,Hippodrome,Dist.,Par.,C.,Spé.,Auto.,Course,Cat.,Alloc.,Driver,Rg,Red. km,Ferrures,Q+,Cote
0,30/09/24,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Enghien,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2150,NaN,G,Attelé,A,NaN,Crs C,38 000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,T. Duvaldestin,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1,1'16''0,FF,NaN,"2,4",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,15/09/24,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,Reims,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,2550,NaN,D,Attelé,NaN,NaN,Crs F,15 000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,T. Duvaldestin,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,1,1'19''1,FF,NaN,"1,6",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Function

# Interface